import { StatusBar, } from 'expo-status-bar';
import React, {useState} from 'react';
import { StyleSheet, Text, View, Button, TextInput, ScrollView, FlatList, TouchableOpacity, TextComponent} from 'react-native';
import Header from './components/header'

export default function ToDoList() {

    const [todos, setTodos] = useState([
    ])

    const [text, setText] = useState('')

    function pressed(val) {
      setText(val)
    }

    function add() {
     setTodos((prevTodos)=> {
       return [
         {work: text, key : Math.random().toString()},
         ...prevTodos
       ]
     })
    }

    function removed(id) {
      setTodos((prevTodos)=> {
        return(
          prevTodos.filter(work=> work.key!=id)
        )
      })
    }

  return (
    <View style = {styles.container}>
      <ScrollView>
      <Header />

      <View style = {styles.content}>
        
        
        <TextInput 
        
        maxLength = {50}
        style = {styles.input}
        placeholderTextColor = {"black"}
        placeholder = {"ADD WORK TO YOUR TODO LIST  !!!!!"}
        textAlign = {"center"}
        fontWeight = {"bold"}
        marginBottom = {10}
        onChangeText = {(val)=>pressed(val)}
        />

        <TouchableOpacity style = {styles.button} onPress = {add}>
          <Text style = {
            {
              fontSize : 18,
              fontWeight : "bold",
              transform : [
               {translateY : 10 },
               {translateX : 15},
              ]
            }
          }> Add Task</Text>
        </TouchableOpacity>

        <View style = {styles.list}>

          <FlatList
          
          data = {todos}
          renderItem  = {({item})=> {
            return (
              
                <TouchableOpacity onPress = {()=>removed(item.key)}>
              <Text style = {styles.text}>{item.work}</Text>
              </TouchableOpacity>
           
            )
          }}
          />
        </View>
      </View>
      </ScrollView>
    </View>
  )
}

const styles = StyleSheet.create({
  container : {
    flex : 1, 
    backgroundColor : "rgb(180,80,90)"

  },

  content : {
  },

  list :  {
    marginTop : 30,
  },

  text :  {
    textAlign : "center",
    marginTop : 50,
    paddingLeft : 10,
    color : "black",
    fontWeight : "bold",
    fontSize : 22,
    backgroundColor : "rgb(150,100,170)",
    borderRadius : 24,
    marginBottom : 10,
  },

  input : {
    marginTop : 30,
    backgroundColor : "rgb(125,12,134)",
    height : 50,
  },

  remaining : {
    textAlign : "center",
    fontSize : 34,
    paddingTop : 5,
    color : "black",
  },

  button:  {
    marginTop : 15,
    backgroundColor : "skyblue",
    width : 120,
    transform : [
    { translateX : 125 }
    ],
    height : 50,
  }
})
